<html>
<body>
<object data="content/movie.mp4" width="400" height="300">
</object>
<object data="http://example.com/content/movie.mp4" width="400" height="300">
</object>
<object data="https://example.net/content/movie.mp4" width="400" height="300">
</object>
<embed type="video/webm" src="content/video.mp4" width="400" height="300">
<embed type="video/webm" src="http://example.net/content/video.mp4" width="400" height="300">
<embed type="video/webm" src="https://example.com/content/video.mp4" width="400" height="300">
<iframe src="content/iframe_html.html" width="100%" height="300">
<iframe src="iframe_html.html" width="100%" height="300">
<iframe src="https://example.net/content/iframe_html.html" width="100%" height="300">
</body>
</html>